In [10]:
import pandas as pd
file = 'PAR_Maize_Price_Data.xlsx'
df = pd.read_excel(file, sheet_name="Maize", skiprows=[0,1, 3], index_col=None, na_values=["NA"])

df.columns = ['' if 'Unnamed' in str(col) else col for col in df.columns]

df.head(5)

df.describe()

,,Sahiwal,,,Rahim Yar Khan,,,Pattoki,,,...,,Chichawatni,,,Hasilpur,,,Chishtian,,
count,263,256.000000,256.000000,256.000000,256.000000,256.000000,256.000000,255.000000,256.000000,256.000000,...,256.000000,256.000000,256.000000,256.000000,256.000000,256.000000,256.000000,256.000000,256.000000,256.000000
mean,2024-01-01 02:33:18.479087360,2035.525000,2057.502344,1980.048828,643.425781,682.621094,663.029297,1645.172549,1856.507812,1746.599609,...,312.589844,1515.046875,1883.759375,1699.604297,106.250000,132.287500,119.268750,134.765625,169.611719,152.188672
min,2023-08-01 00:00:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2023-10-13 12:00:00,1800.000000,2003.750000,1942.000000,0.000000,0.000000,0.000000,1670.500000,1923.750000,1814.750000,...,0.000000,1500.000000,2050.000000,1801.875000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2023-12-31 00:00:00,1975.000000,2125.000000,2044.000000,0.000000,0.000000,0.000000,1828.000000,2120.000000,1986.500000,...,0.000000,1500.000000,2150.000000,1869.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,2024-03-18 12:00:00,2100.000000,2252.500000,2137.000000,1800.000000,2250.000000,2050.000000,2027.500000,2260.000000,2135.750000,...,0.000000,2000.000000,2250.000000,2050.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,2024-06-08 00:00:00,19000.000000,2600.000000,2550.000000,2200.000000,2300.000000,2225.000000,2300.000000,2600.000000,2450.000000,...,2150.000000,3400.000000,3489.000000,3444.500000,1900.000000,2250.000000,2075.000000,2000.000000,2460.000000,2230.000000
std,NaN,1568.247911,444.589703,431.894958,971.028209,1026.749958,997.915439,667.023582,748.201472,708.003249,...,718.223140,687.404951,769.734806,710.681480,413.165684,513.463012,463.147594,466.108571,584.645519,525.186190

In [4]:
import matplotlib.pyplot as plt
import seaborn as sns

# Set the plotting style
sns.set(style="whitegrid")

# Filter the data for Min, Max, and Avg prices
min_prices = data_long[data_long['Price_Type'] == 'Min']
max_prices = data_long[data_long['Price_Type'] == 'Max']
avg_prices = data_long[data_long['Price_Type'] == 'Avg']

# Plot the distribution of low (Min) prices
plt.figure(figsize=(14, 6))
sns.histplot(min_prices['Price'], bins=30, kde=True, color='blue', label='Min Prices')
plt.title('Distribution of Minimum Prices')
plt.xlabel('Price')
plt.ylabel('Frequency')
plt.legend()
plt.show()

# Plot the distribution of high (Max) prices
plt.figure(figsize=(14, 6))
sns.histplot(max_prices['Price'], bins=30, kde=True, color='green', label='Max Prices')
plt.title('Distribution of Maximum Prices')
plt.xlabel('Price')
plt.ylabel('Frequency')
plt.legend()
plt.show()

# Plot the distribution of average (Avg) prices
plt.figure(figsize=(14, 6))
sns.histplot(avg_prices['Price'], bins=30, kde=True, color='red', label='Average Prices')
plt.title('Distribution of Average Prices')
plt.xlabel('Price')
plt.ylabel('Frequency')
plt.legend()
plt.show()

,,Sahiwal,,,Rahim Yar Khan,,,Pattoki,,,...,,Chichawatni,,,Hasilpur,,,Chishtian,,
count,264,257,257,257,257,257,257,256,257,257,...,257,257,257,257,257,257,257,257,257,257
unique,264,43,79,89,10,14,15,105,100,138,...,16,34,37,54,5,10,11,6,12,13
top,Date,1800,2150,2050,0,0,0,0,0,0,...,0,1500,2150,1825,0,0,0,0,0,0
freq,1,38,20,15,177,177,177,33,34,34,...,215,101,49,39,240,240,240,236,236,236